{
  "name": "dry-backup",
  "title": "Back up to Dry",
  "description": "Copy this document's baskets and cards into a Dry space. Re-running updates the same items instead of duplicating them, so it is safe to run as often as you like.",
  "version": "1.1.0",
  "command": "python3",
  "args": ["dry_backup.py"],
  "triggers": ["manual", "node-menu"],
  "scope": { "read_only": true },
  "config": [
    { "key": "mcpToken", "label": "Dry MCP token", "secret": true, "required": true,
      "help": "Recommended. Sent as a Bearer token. Unlike the access key it isn't invalidated when you regenerate your profile key." },
    { "key": "demoAuthKey", "label": "Dry access key", "secret": true, "required": true,
      "help": "Alternative to the MCP token — your profile's API Access Key. Regenerating it in Dry invalidates the old one." },
    { "key": "space", "label": "Dry space name", "required": false,
      "help": "Where to back up. Defaults to 'Trellis backup — <document>'." }
  ]
}
